.swiper-container {
    padding-top: 2px;
    padding-bottom: 33px
}

.swiper-wrapper {
    padding-bottom: -100px
}

.app-icon {
    background-color: #aaa;
    width: 90px;
    height: 90px;
    border-radius: 28%;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1)
}

.span {
    color: #dcdcdc
}

.tweak-icon {
    background-color: #aaa;
    width: 50px;
    height: 50px;
    border-radius: 25%
}

.tweak-name {
    margin: 95px auto auto -85px
}

.app-icon-margin {
    margin-left: 15px
}

.app-name {
    color: #000;
    margin: 95px auto auto -85px
}

.first-app {
    margin-left: 15px
}

.last-app {
    margin-left: 15px;
    margin-right: 15px
}

.icon-app {
    width: 6px;
    height: 56px;
    border-radius: 25%
}

.app-name-list {
    font-size: 11px;
    text-align: left;
    margin: 3px
}

.app-icon-list {
    width: 50px;
    height: 50px;
    border-radius: 25%
}

.logo-label {
    content: "../CydiaIcon.png";
    font-size: 25px;
    font-weight: bolder;
    margin: -65px 0 0 95px
}

.button-cydia {
    background: #c96;
    background: -moz-linear-gradient( 180deg,rgba(204,153,102,1) 17%,rgba(193,134,95,1) 27%,rgba(104,58,41,1) 80%);
    background: -webkit-linear-gradient( 180deg,rgba(204,153,102,1) 17%,rgba(193,134,95,1) 27%,rgba(104,58,41,1) 80%);
    background: linear-gradient( 180deg,rgba(204,153,102,1) 17%,rgba(193,134,95,1) 27%,rgba(104,58,41,1) 80%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#cc9966",endColorstr="#683a29",GradientType=1);
    color: #fff;
    width: auto;
    height: 30px
}

.button-sileo {
    background: #07a5aa;
    background: -moz-linear-gradient( 0deg,rgba(7,165,170,1) 0%,rgba(30,195,188,1) 43%,rgba(53,224,206,1) 100%);
    background: -webkit-linear-gradient( 0deg,rgba(7,165,170,1) 0%,rgba(30,195,188,1) 43%,rgba(53,224,206,1) 100%);
    background: linear-gradient( 0deg,rgba(7,165,170,1) 0%,rgba(30,195,188,1) 43%,rgba(53,224,206,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#07a5aa",endColorstr="#35e0ce",GradientType=1);
    color: #fff;
    width: auto;
    height: 30px
}

.button-zebra {
    background-color: #fff;
    color: #000;
    width: auto;
    height: 30px
}

.swiper-ss {
    border-radius: 6px;
    width: 75%
}

.homebar-light {
    background-color: #fff;
    height: 4px;
    width: 50px;
    border-radius: 20px
}

.homebar-dark {
    background-color: #000;
    height: 4px;
    width: 50px;
    border-radius: 20px
}

.mail-app {
    background: #1c6ef1;
    background: linear-gradient( 180deg,rgba(28,110,241,1) 0%,rgba(48,203,252,1) 100%)
}

.phone-app {
    background: #8dfe77;
    background: linear-gradient( 180deg,rgba(141,254,119,1) 0%,rgba(19,211,68,1) 100%)
}

.gradient {
    text-transform: uppercase;
    background: linear-gradient(to right,#30CFD0 0%,#330867 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font: {
        size:20vw;
        family: $font;
    }
}

body,html {
    margin: 0;
    background-color: #fff;
    overflow-x: hidden;
    height: 100%;
    font-family: helvetica
}

.head {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 8px;
    color: #fff;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1
}

.head h1 {
    font-size: 35px;
    margin-left: 20px
}

.nav {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #000;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2
}

.nav a {
    width: 40%;
    display: inline-block
}

.nav img {
    width: 27px
}

.featured {
    padding-top: 119px;
    padding-bottom: 10px;
    background-color: #000;
    box-shadow: 1px 2px 40px #000
}

.featured img {
    width: 50px;
    height: 50px;
    display: inline-block;
    border-radius: 30%;
    margin: 10px;
    border-style: solid;
    border-width: thin;
    border-color: #cecece
}

.featured h2 {
    color: #fff;
    font-size: 25px;
    margin: 20px
}

.app .dropbtn {
    background-color: #3e3e3e;
    color: #ff4000;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 60px;
    border-radius: 30px;
    font-size: 16px;
    border: none;
    cursor: pointer
}

.dropdown {
    position: relative;
    display: inline-block;
    float: right;
    margin-right: 20px;
    margin-top: 10px
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #3e3e3e;
    color: #ee6800;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,.2);
    z-index: 2;
    border-radius: 5px;
    color: #4caf50
}

.dropdown-content a {
    color: #ee6800;
    padding: 12px 16px;
    text-decoration: none;
    display: block
}

.dropdown-content a:hover {
    background-color: #3e3e3e
}

.dropdown:hover .dropdown-content {
    display: block
}

.app {
    width: 100%;
    padding-bottom: 5px;
    padding-top: 5px;
    margin-top: 20px
}

.app img {
    float: left;
    width: 60px;
    border-radius: 30%;
    margin-left: 20px
}

.app h1 {
    font-size: 17px;
    margin-left: 90px;
    color: #000;
    margin-top: 6px;
    margin-bottom: 0
}

.app p {
    font-size: 14px;
    color: #777;
    margin-left: 90px;
    margin-top: 5px;
    margin-bottom: 0
}

.spacer {
    margin: 80px
}

.a {
    text-decoration: none
}

.circular_image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    background-color: blue;
    float: left;
    margin-left: 120px;
    margin-top: 20px;
    display: inline-block;
    vertical-align: middle
}

.circular_image img {
    width: 100%
}

.nav_div {
    background: var(--AppsColor);
    border-radius: 56px;
    padding: 18px;
    direction: rtl;
    margin: -8px;
    margin-top: -10px;
    text-align: center;
    direction: ltr
}

.tab_button {
    border-radius: 27px;
    width: auto;
    background: #00000000;
    color: #3e3e;
    padding: 3px 15px;
    border: none;
    font-size: 14px;
    font-weight: 600;
    margin-left: 0;
    margin-right: 0
}

.active {
    background: #00000000;
    color: #00f
}

.button3 {
    border: double;
    color: green
}

.button34 {
    border: double;
    color: #3e3e
}

.slidersss {
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    width: 100%
}

.cardsss {
    width: 315px;
    height: 190px;
    padding: 10px
}

.cardsss img {
    width: 315px;
    border-radius: 25px;
    height: 180px
}

.cardsss a {
    text-decoration: none;
    color: #fff
}

input {
    background-color: gray;
    border-style: none;
    width: 320px;
    height: 35px;
    margin-top: 10px;
    border-radius: 10px;
    color: #fff
}
